DataLicense: CC0-1.0
PackageName: B@D
DataFormat: SPDXRef-1
PackageSupplier: Organization: Linux Foundation
PackageHomePage: https://wiki.linuxfoundation.org/civilinfrastructureplatform/ciptesting
PackageLicenseDeclared: AGPL-3.0
PackageCopyrightText: 2017, Codethink Ltd
PackageSummary: <text>Data visualization tool/dashboard for the kernel-ci-backend.
                </text>
Created: 2017-10-12
PackageDownloadLocation: https://gitlab.com/cip-project/cip-testing/kernelci-frontend
Creator: Person: Robert Marshall
